PORT=3001
JWT_KEY="(*^*((*)^(&*^*$^@()@!LNASLBKJAS!123123@#@@#)))"
ORIGIN="http://localhost:5173"
# ORIGIN="http://localhost:5174"
DATABASE_URL="mongodb://localhost:27017/ChatApp"
# database created with that name